# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/Users/ankusingh/Documents/ProjectSetups/nextjs-python/backend/modules/"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = 4000
FRONTEND_DOMAIN = "http://localhost:3000"
HTTP_HTTPS = "http://"
FRONTEND_URL = "http://localhost:3000"

# Database
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "crewattendance"

# Sendgrid
SENDGRID_API_KEY = ""

# AWS
S3_KEY = ""
S3_SECRET    = ""
BUCKET_NAME   = ""
S3_LOCATION   = ""



